
<!DOCTYPE html>
<html lang="en">
<head>
<title>Spyro-Dossing</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Comic Sans MS, Helvetica, sans-serif;
  margin: 0;
  color: #3c1717;
}
/*column for other web sites*/
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}


/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #0d0202;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
  

}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: pink;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
  
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 30px;
}

.ratings {
  padding : 15px;
}

/* Main column */
.main {    /* IE10 */
  background-color: white;
  padding: 30px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #ffe8ad;
  width: 50%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
 .row {   
    flex-direction: 2 column;
  }
}

.row {   
    flex-direction: 2 column;
  }
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> Spyro-Dossing</h1>
  
</div>


<div class="navbar">
  <a href="a.html" >START</a>
</div>
<iframe width="110" height="200" src="https://www.myinstants.com/instant/roblox-wii-49620/embed/" frameborder="0" scrolling="no"></iframe>

<iframe width="110" height="200" src="https://www.myinstants.com/instant/censor-beep-1/embed/" frameborder="0" scrolling="no"></iframe>

  <div style='margin-top:10px;'></div>
  <p>Time<div style='margin-top:1px;'></div><input type="search"></p>
